<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>bt.local</spirit:vendor>
  <spirit:library>user</spirit:library>
  <spirit:name>sample_Generator</spirit:name>
  <spirit:version>2.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>M00_AXIS</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="axis" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="axis_rtl" spirit:version="1.0"/>
      <spirit:master/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m00_axis_tdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TSTRB</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m00_axis_tstrb</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TLAST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m00_axis_tlast</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m00_axis_tvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m00_axis_tready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>WIZ_DATA_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.WIZ_DATA_WIDTH" spirit:choiceRef="choice_list_6fc15197">32</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>m00_axis_aresetn</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m00_axis_aresetn</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>POLARITY</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.M00_AXIS_ARESETN.POLARITY" spirit:choiceRef="choice_list_9d8b0d81">ACTIVE_LOW</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>m00_axis_aclk</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>CLK</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m00_axis_aclk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_BUSIF</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.M00_AXIS_ACLK.ASSOCIATED_BUSIF">M00_AXIS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_RESET</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.M00_AXIS_ACLK.ASSOCIATED_RESET">m00_axis_aresetn</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_verilogsynthesis</spirit:name>
        <spirit:displayName>Verilog Synthesis</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:synthesis</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>sample_Generator_v2_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogsynthesis_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>53c274cb</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_verilogbehavioralsimulation</spirit:name>
        <spirit:displayName>Verilog Simulation</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>sample_Generator_v2_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogbehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>53c274cb</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_xpgui</spirit:name>
        <spirit:displayName>UI Layout</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:xgui.ui</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_xpgui_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>52284c34</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>bd_tcl</spirit:name>
        <spirit:displayName>Block Diagram</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:block.diagram</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>bd_tcl_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>16328387</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>FrameSize</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>data_ready</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m00_axis_tdata</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_M00_AXIS_TDATA_WIDTH&apos;)) - 1)">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m00_axis_tstrb</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="((spirit:decode(id(&apos;MODELPARAM_VALUE.C_M00_AXIS_TDATA_WIDTH&apos;)) / 8) - 1)">3</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m00_axis_tlast</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m00_axis_tvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m00_axis_tready</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m00_axis_aclk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>data_in</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>wordCounter_ila</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>RW_ila</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>clk_100MHz_AXI_ila</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>adr_ram_w_ila</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>data_from_ram_ila</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>clk_write_read_w_ila</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m00_axis_aresetn</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
    <spirit:modelParameters>
      <spirit:modelParameter xsi:type="spirit:nameValueTypeType" spirit:dataType="integer">
        <spirit:name>C_M00_AXIS_TDATA_WIDTH</spirit:name>
        <spirit:displayName>C M00 AXIS TDATA WIDTH</spirit:displayName>
        <spirit:description>Width of S_AXIS address bus. The slave accepts the read and write addresses of width C_M_AXIS_TDATA_WIDTH.</spirit:description>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_M00_AXIS_TDATA_WIDTH" spirit:order="3" spirit:rangeType="long">32</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>C_M00_AXIS_START_COUNT</spirit:name>
        <spirit:displayName>C M00 AXIS START COUNT</spirit:displayName>
        <spirit:description>Start count is the number of clock cycles the master will wait before initiating/issuing any transaction.</spirit:description>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_M00_AXIS_START_COUNT" spirit:order="4" spirit:minimum="1" spirit:rangeType="long">32</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>ADDR_WIDTH</spirit:name>
        <spirit:displayName>Addr Width</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.ADDR_WIDTH">16</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>DATA_WIDTH</spirit:name>
        <spirit:displayName>Data Width</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.DATA_WIDTH">32</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>DEPTH</spirit:name>
        <spirit:displayName>Depth</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.DEPTH">8192</spirit:value>
      </spirit:modelParameter>
    </spirit:modelParameters>
  </spirit:model>
  <spirit:choices>
    <spirit:choice>
      <spirit:name>choice_list_6fc15197</spirit:name>
      <spirit:enumeration>32</spirit:enumeration>
    </spirit:choice>
    <spirit:choice>
      <spirit:name>choice_list_9d8b0d81</spirit:name>
      <spirit:enumeration>ACTIVE_HIGH</spirit:enumeration>
      <spirit:enumeration>ACTIVE_LOW</spirit:enumeration>
    </spirit:choice>
  </spirit:choices>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogsynthesis_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>src/ram_4096_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>src/ram_control_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>src/sampleGenerator_v1_0_M00_AXIS.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>src/sampleGenerator_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_2fecd97b</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogbehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>src/ram_4096_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>src/ram_control_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>src/sampleGenerator_v1_0_M00_AXIS.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>src/sampleGenerator_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_xpgui_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>xgui/sample_Generator_v2_0.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_52284c34</spirit:userFileType>
        <spirit:userFileType>XGUI_VERSION_2</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>bd_tcl_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>bd/bd.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>My new AXI IP</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">sample_Generator_v2_0</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>ADDR_WIDTH</spirit:name>
      <spirit:displayName>Addr Width</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.ADDR_WIDTH">16</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>DATA_WIDTH</spirit:name>
      <spirit:displayName>Data Width</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.DATA_WIDTH">32</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>DEPTH</spirit:name>
      <spirit:displayName>Depth</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.DEPTH">8192</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:supportedFamilies>
        <xilinx:family xilinx:lifeCycle="Pre-Production">artix7</xilinx:family>
      </xilinx:supportedFamilies>
      <xilinx:taxonomies>
        <xilinx:taxonomy>AXI_Peripheral</xilinx:taxonomy>
      </xilinx:taxonomies>
      <xilinx:displayName>sample_Generator_v2.0</xilinx:displayName>
      <xilinx:coreRevision>19</xilinx:coreRevision>
      <xilinx:coreCreationDateTime>2020-09-07T09:17:50Z</xilinx:coreCreationDateTime>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7a68c160_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54af2c17_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1cec8ff2_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3e4a7d54_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@57bf424d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@60cf5f66_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@106720fa_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5b15331c_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@55e20baa_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@334fc992_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2d626556_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c6f31c5_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6ab2271f_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6095ca51_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d969a06_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4f456441_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3e290f8a_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7108bbac_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3e09603d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@eba0cd9_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3d432b6e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@303d1a8b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1506f75_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6a564190_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6fb548bd_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5c952bc3_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6dee2116_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@e795753_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19eb4262_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1a3ee9c1_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@68c74d5e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@156387af_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@72da17e6_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4d9967f1_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54d10e3d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@34104885_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7bcfa44b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@21251a30_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ec093ee_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76a7f7e5_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@51111d27_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7eaa0df_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2438f286_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@599e203d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@229606db_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@59813574_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2782d165_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@585f5676_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c414fdc_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@233ab98f_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@61b89953_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@a0d0dad_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19a603ed_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7bd60ded_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@265a9fd9_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@690d6719_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7fb526ca_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3979f428_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@770439f3_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22166343_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6da4f664_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@51f67735_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@74c4bf94_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d8ad5ed_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2f96cdd7_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@700c227d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@32a8395e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3e067091_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7c9af95c_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@9973657_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7158fa43_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@74836913_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36dc3cd8_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@448450de_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4620a31b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1a770747_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@18e0217a_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7daf6aba_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4d8f4493_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3a91a90f_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6df5cb_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@106be7b7_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@61f0a70a_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3c8c6cb3_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@46cb6805_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@ab2842d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@654cf9e2_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@172a988b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@cd7fd21_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@237e168e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@68e0be66_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@14f16cd4_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6a0d4fb2_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@447afb0_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@750a972e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7e06fbd0_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@45d4e819_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2066d101_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1783c301_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7b51f272_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@422f630e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4fdfbac4_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@fb6cb9c_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36c02f8a_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@65f3c8cb_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6137d58b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@55041392_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@43d5bf29_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3d1d2941_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@710a144b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@49902eff_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5f973cd_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@654f7d80_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@322ac27c_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@31a7c674_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1f1b31d2_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@74a20296_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@222c0f9d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4cd415c_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@39d48551_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@a094236_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4cc47d65_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2d878081_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@547d8d99_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4108cfa4_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@cc5442a_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7b2afdb_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@399f99d6_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@345f9b96_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@40b89ac6_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27f2d300_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@390387d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@49750922_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@577872df_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1452e03f_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3076c40b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@311dc83a_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6a9e012e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@338dc790_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6c73cdcc_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5e7862c3_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5a70591c_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@51ddccdf_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@48eddc0b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5c03f479_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1190454_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b614f62_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@60a29cc6_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@69bb4ef6_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@44d8af5e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@760d70e2_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@114f3058_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@390edffa_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5df671a5_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6b9e183c_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3719402e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1304d755_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54d03b2a_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@41b32a96_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8458057_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@23632ac2_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7c5e8d24_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@cb66996_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@556f2a16_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@558d57f0_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@57265c32_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4e3ddafd_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@e8dc650_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5629238a_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@79b4d24b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@28247e96_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4c8d3abf_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7efe5be6_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4d23ff28_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6a1cdc46_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@24867ad7_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c4982ad_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@404a1d75_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4b1004c8_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@51a14814_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2b489511_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@24cc8aa3_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3e750c60_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f706e65_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ee49d15_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7456549b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4e5229a4_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@50752779_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5a611b7d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76f5a6df_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@78203af_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3692f35d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@20dc6c69_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@29f7e356_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8e566b2_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@380cb6a4_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5c132344_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ade0244_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@39868f20_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@199663ea_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5735bd16_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@137aed2_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1627c0fe_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@731a6263_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54afd25d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1f62e94b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@14355cf9_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@17a5db85_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2998f119_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@11a16126_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@d4776af_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@629e369b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7714036e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@272c15f5_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@52d41741_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5e58fc2c_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@473d4cc5_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@546d08d2_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7562add1_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7c36f764_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@62013785_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@e3f24f2_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1ff304c9_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6deaa4f5_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2b92d4dc_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2cd32349_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@bfeef88_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5a36e3eb_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@71960b1c_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@690965db_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@449dc28f_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d8fc9bc_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56c3d35b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@47a0ad0d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@37ea7bfa_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@63b8e4ac_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4859d5c5_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2daa4e0_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@69ff2113_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3c806490_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@20e4971_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d6b07a8_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22e23c8_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@82cb14f_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@44fca0b8_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6505651c_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@32cdf90d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@23d06004_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5b80bc15_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@11e1a4db_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7de75e07_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@18a4579e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6cfe57c1_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7a9c664e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1eb87844_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@33d36ea1_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@75e136e5_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@38c29653_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@69be723e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@573eb438_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@513f4a50_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56bbc564_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6e754aa7_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@69967325_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@375dba30_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1bb8b78d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@35fa224e_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5c002e29_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77b64599_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27548914_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5f4a3257_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4dd60dda_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@104d3ce7_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@401677a5_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@65e9a247_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@244e9c61_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@693712ef_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6594ece8_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@78289020_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@264f3f45_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3ca2233_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@86b6b6b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@44ba96fe_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@74213da0_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2306a378_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7732dc68_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3dca7304_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@45b6d8b1_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16ccbd29_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@254c8c98_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7733b6ea_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@ed51661_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@694b8072_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@552d2fcf_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@de48ae0_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5157b7f0_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@750559f4_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@ae63462_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@179a6ada_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2a71f86_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3e55e13b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@44b1edf6_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@282eb15a_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7a2149d6_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6f348d75_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8117707_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54048416_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5c262e39_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@17dc5d95_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7f94b96b_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b2edafd_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3a36a1e7_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@60e91308_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4ed3c408_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@31f5f36d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1166a49c_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6e0c69d8_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@74d47e53_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3c7d00f8_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@937f127_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@436aef15_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27bc8263_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22c7a833_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6f9695a8_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4f125945_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@246b4f99_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@60dfdfc3_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@e888b99_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2eb77618_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7219aee9_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@58338190_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b89fd7c_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3017a8ee_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@d093920_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@28073d07_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@13c54665_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@fdb880a_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1b940aef_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6616578d_ARCHIVE_LOCATION">c:/project/ip_repo/sample_Generator_2.0</xilinx:tag>
      </xilinx:tags>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2019.1</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="busInterfaces" xilinx:value="aab1eb03"/>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="fa636d12"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="6aeedc2e"/>
      <xilinx:checksum xilinx:scope="hdlParameters" xilinx:value="b9cc0e43"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="d05a9023"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
