<?xml version="1.0" encoding="UTF-8"?>
<spirit:abstractionDefinition xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>bt.local</spirit:vendor>
  <spirit:library>interface</spirit:library>
  <spirit:name>ms_if_rtl</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busType spirit:vendor="bt.local" spirit:library="interface" spirit:name="ms_if" spirit:version="1.0"/>
  <spirit:ports>
    <spirit:port>
      <spirit:logicalName>clk</spirit:logicalName>
      <spirit:wire>
        <spirit:onMaster>
          <spirit:direction>in</spirit:direction>
        </spirit:onMaster>
        <spirit:onSlave>
          <spirit:direction>in</spirit:direction>
        </spirit:onSlave>
      </spirit:wire>
    </spirit:port>
    <spirit:port>
      <spirit:logicalName>sready</spirit:logicalName>
      <spirit:wire>
        <spirit:onMaster>
          <spirit:direction>in</spirit:direction>
        </spirit:onMaster>
        <spirit:onSlave/>
      </spirit:wire>
    </spirit:port>
    <spirit:port>
      <spirit:logicalName>rstn</spirit:logicalName>
      <spirit:wire>
        <spirit:onMaster>
          <spirit:direction>in</spirit:direction>
        </spirit:onMaster>
        <spirit:onSlave>
          <spirit:direction>in</spirit:direction>
        </spirit:onSlave>
      </spirit:wire>
    </spirit:port>
    <spirit:port>
      <spirit:logicalName>addr</spirit:logicalName>
      <spirit:wire>
        <spirit:onMaster/>
        <spirit:onSlave>
          <spirit:direction>in</spirit:direction>
        </spirit:onSlave>
      </spirit:wire>
    </spirit:port>
    <spirit:port>
      <spirit:logicalName>data</spirit:logicalName>
      <spirit:wire>
        <spirit:onMaster/>
        <spirit:onSlave>
          <spirit:direction>in</spirit:direction>
        </spirit:onSlave>
      </spirit:wire>
    </spirit:port>
  </spirit:ports>
  <spirit:description>ms_if v1.0</spirit:description>
</spirit:abstractionDefinition>
