<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>bt.local</spirit:vendor>
  <spirit:library>user</spirit:library>
  <spirit:name>uart_recieve</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_verilogsynthesis</spirit:name>
        <spirit:displayName>Verilog Synthesis</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:synthesis</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>uart_receive</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogsynthesis_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>a5b1266b</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_verilogbehavioralsimulation</spirit:name>
        <spirit:displayName>Verilog Simulation</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>uart_receive</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogbehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>a5b1266b</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_softwaredriver</spirit:name>
        <spirit:displayName>Software Driver</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:sw.driver</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_softwaredriver_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>7718d9e9</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_xpgui</spirit:name>
        <spirit:displayName>UI Layout</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:xgui.ui</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_xpgui_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>f64a5dae</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>bd_tcl</spirit:name>
        <spirit:displayName>Block Diagram</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:block.diagram</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>bd_tcl_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>16328387</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>uart_rx</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>byte_received</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>uart_data</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">7</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogsynthesis_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>hdl/uart_recieve_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_a5b1266b</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogbehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>hdl/uart_recieve_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_softwaredriver_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>drivers/uart_recieve_v1_0/data/uart_recieve.mdd</spirit:name>
        <spirit:userFileType>mdd</spirit:userFileType>
        <spirit:userFileType>driver_mdd</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/uart_recieve_v1_0/data/uart_recieve.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
        <spirit:userFileType>driver_tcl</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/uart_recieve_v1_0/src/Makefile</spirit:name>
        <spirit:userFileType>driver_src</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/uart_recieve_v1_0/src/uart_recieve.h</spirit:name>
        <spirit:fileType>cSource</spirit:fileType>
        <spirit:userFileType>driver_src</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/uart_recieve_v1_0/src/uart_recieve.c</spirit:name>
        <spirit:fileType>cSource</spirit:fileType>
        <spirit:userFileType>driver_src</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/uart_recieve_v1_0/src/uart_recieve_selftest.c</spirit:name>
        <spirit:fileType>cSource</spirit:fileType>
        <spirit:userFileType>driver_src</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_xpgui_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>xgui/uart_recieve_v1_0.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_f64a5dae</spirit:userFileType>
        <spirit:userFileType>XGUI_VERSION_2</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>bd_tcl_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>bd/bd.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>My new AXI IP</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">uart_recieve_v1_0</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:supportedFamilies>
        <xilinx:family xilinx:lifeCycle="Pre-Production">artix7</xilinx:family>
      </xilinx:supportedFamilies>
      <xilinx:taxonomies>
        <xilinx:taxonomy>AXI_Peripheral</xilinx:taxonomy>
      </xilinx:taxonomies>
      <xilinx:displayName>uart_recieve_v1.0</xilinx:displayName>
      <xilinx:coreRevision>2</xilinx:coreRevision>
      <xilinx:coreCreationDateTime>2020-06-02T11:23:41Z</xilinx:coreCreationDateTime>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@46ab0af3_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@74bd6262_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3bb0ffcc_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2a0965da_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7fba2a95_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@469fc86f_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@647b9811_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@d6f361c_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@14417_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@640c8482_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@708e8193_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@558b9eb_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@29b7f7f1_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@73d0a1fb_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@67a56a12_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d3935f2_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76b5e7fc_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4b8993fe_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c100bf1_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@118db825_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3f45b87e_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2dd56306_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@47667c50_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@70df2598_ARCHIVE_LOCATION">c:/project/ip_repo/uart_recieve_1.0</xilinx:tag>
      </xilinx:tags>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2019.1</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="cbc3ee96"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="e67f27e1"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="a89a8892"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
